<?php

return [
    'pageCheckout'         => 'MyFatoorah - Checkout',
    'pageError'            => 'MyFatoorah Error',
    'noPaymentGateways'    => 'There are no payment methods available on your account, please contact your account manager.',
    'howWouldYouLikeToPay' => 'How would you like to pay?',
    'or'                   => 'Or',
    'payWith'              => 'Pay With',
    'insertCardDetails'    => 'Insert Card Details',
    'payNow'               => 'Pay Now',
    'holderName'           => 'Name On Card',
    'cardNumber'           => 'Number',
    'expiryDate'           => 'MM/YY',
    'securityCode'         => 'CVV',
    'cardHolderNameLabel'  => 'Card Holder Name',
    'cardNumberLabel'      => 'Card Number',
    'expiryDateLabel'      => 'Expiry Date',
    'securityCodeLabel'    => 'Security Code',
    'saveCard'             => 'Save card number for future payments',
    'addCard'              => 'Use another card',
    'deleteAlert.title'    => 'Delete Card',
    'deleteAlert.message'  => 'Are you sure you want to remove this card?',
    'deleteAlert.confirm'  => 'Yes',
    'deleteAlert.cancel'   => 'No',
    'Kindly review your MyFatoorah admin configuration due to a wrong entry.'   => 'Kindly review your MyFatoorah admin configuration due to a wrong entry.',
];
